
#DATASOURCE CONFIGS
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT CONFIGS
jwt.secret=secret-key-token-minojob
jwt.expiration=4h

